<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OptiFlota{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-nav .nav-item .nav-link.btn-danger {
            color: white;
        }
        .dropdown-menu {
            background-color: #343a40; /* Cambia el color de fondo de los submenús */
        }
        .dropdown-item {
            color: white;
        }
        .dropdown-item:hover {
            background-color: #495057; /* Cambia el color de fondo al pasar el ratón por encima */
        }
        .navbar-nav .nav-item:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu {
            left: 0 !important; /* Forzar alineación izquierda */
            right: auto !important; /* Forzar alineación izquierda */
        }
        .navbar-nav .dropdown:hover>.dropdown-menu {
            display: block;
        }
        .navbar {
            justify-content: space-between;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-item {
            padding: 0 10px;
        }
        .nav-link {
            color: black !important;
            font-weight: 300; /* Cambiar el grosor de las letras a más delgadas */
        }
        .btn-custom {
            border-radius: 20px;
            background-color: black;
            color: white !important;
            font-weight: 300; /* Cambiar el grosor de las letras a más delgadas */
        }
        .navbar-nav.mx-auto {
            justify-content: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('main_routes.home') }}">OptiFlota</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="menu1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menú 1
                </a>
                <div class="dropdown-menu" aria-labelledby="menu1">
                    <a class="dropdown-item" href="#">Opción 1-1</a>
                    <a class="dropdown-item" href="#">Opción 1-2</a>
                    <a class="dropdown-item" href="#">Opción 1-3</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="menu2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menú 2
                </a>
                <div class="dropdown-menu" aria-labelledby="menu2">
                    <a class="dropdown-item" href="#">Opción 2-1</a>
                    <a class="dropdown-item" href="#">Opción 2-2</a>
                    <a class="dropdown-item" href="#">Opción 2-3</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="menu3" role="button" aria-haspopup="true" aria-expanded="false">
                    Menú 3
                </a>
                <div class="dropdown-menu" aria-labelledby="menu3">
                    <a class="dropdown-item" href="#">Opción 3-1</a>
                    <a class="dropdown-item" href="#">Opción 3-2</a>
                    <a class="dropdown-item" href="#">Opción 3-3</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link btn btn-danger btn-custom ml-2" href="{{ url_for('auth_routes.logout') }}">Cerrar Sesión</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-custom ml-2" href="{{ url_for('auth_routes.register') }}">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-custom ml-2" href="{{ url_for('auth_routes.login') }}">Iniciar Sesión</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

{% block content %}{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function(){
        $('.navbar-nav .dropdown').hover(function() {
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown(150);
        }, function() {
            $(this).find('.dropdown-menu').first().stop(true, true).slideUp(105);
        });
    });
</script>
</body>
</html>
